# SeleniumProject

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/qa/luma/browser/: LaunchBrowser.java
src/main/java/com/qa/luma/listeners/: TestAllureListener.java
src/main/java/com/qa/luma/pages/: CatalogSearch.java  ProductDetails.java  SignIn.java  SignUp.java
src/main/java/com/qa/luma/pojo/: CatalogSearchPojo.java  SignInPojo.java  SignUpPojo.java
src/main/java/com/qa/luma/utils/: ActionUtil.java  FileSystem.java  ReadExcel.java  WaitUtil.java
src/test/java/com/qa/luma/testcases/: CatalogSearchTestCases.java  ProductDetailsTestCases.java  SignInTestCases.java  SignUpTestCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Luma Smoke Suite/: Luma Smoke Tests.html  Luma Smoke Tests.xml  testng-failed.xml
test-output/Test Suite/: Smoke Tests.html  Smoke Tests.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.luma.browser.LaunchBrowser.xml  TEST-com.qa.luma.testcases.CatalogSearchTestCases.xml  TEST-com.qa.luma.testcases.ProductDetailsTestCases.xml  TEST-com.qa.luma.testcases.SearchResultTestCases.xml  TEST-com.qa.luma.testcases.SignInTestCases.xml  TEST-com.qa.luma.testcases.SignUpTestCases.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Luma Smoke Suite/: Luma Smoke Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
